# This is a basic workflow to help you get started with Actions

name: Parallel script -1

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  #schedule:
    #- cron: "40 1 * * */1"
  workflow_dispatch:



# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      
      - name: install python packages
        run: |
          python -m pip install --upgrade pip
          pip install -r .github/workflows/requirements.txt
          


      # Runs a single command using the runners shell
      - name: Python script POC
        run: |
          python .github/workflows/fileManipulation.py
          git config --global user.email "smrithig@uci.edu"
          git config --global user.name "smrithigUCI"
          git add .github/workflows/outputFile1.txt
          git commit -m "Updating the repository GitHub "

      - name: Push changes # push the output folder to your repo
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          force: true

 
      
